<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="05dp">
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btn_add_1"
        android:text="Add New "
        android:layout_centerInParent="true"
        android:textSize="20dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btn_show_2"
        android:text="Show All"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:layout_below="@id/btn_add_1"
        android:layout_marginTop="10dp"/>

</RelativeLayout>