<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:contentPadding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:text="Name : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />
            E
            <TextView
                android:id="@+id/txtview_mobno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtview_name"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:text="Mob No : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview_clg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtview_mobno"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:text="College : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtview_clg"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="7dp"
                android:text="Address : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtview_stdname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtview_name"
                android:text="Name"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtview_stdmobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtview_mobno"
                android:layout_below="@+id/txtview_name"
                android:text="Mob no"
                android:layout_marginLeft="13dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview_stdclg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtview_clg"
                android:layout_below="@+id/txtview_mobno"
                android:text="Clg"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview_stdaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtview_add"
                android:layout_below="@+id/txtview_stdclg2"
                android:text="Address"
                android:layout_marginLeft="9dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>